<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Head First Lounge Elixirs</title>
    <link rel="stylesheet" href="../lounge.css">
</head>
  
<body>
    <h1>Our Elixirs</h1>

    <h2 id="green">Green Tea Cooler</h2>
    <p>
      <img src="../images/green.jpg" alt="Green Tea Cooler"/>
      Chock full of vitamins and minerals, this elixir
      combines the healthful benefits of green tea with
      a twist of chamomile blossoms and ginger root.
    </p>
    <hr/>
	<h2 id="lightblue">Raspberry Ice Concentration</h2>
    <p>
      <img src="../images/lightblue.jpg" alt="Rasberry Ice Concentration"/>
      Combining raspberry juice with lemon grass,
      citrus peel and rosehips, this icy drink
      will make your mind feel clear and crisp.
    </p>
    <hr/>
	<h2 id="blue">Blueberry Bliss Elixir</h2>
    <p>
      <img src="../images/blue.jpg" alt="Blueberry Bliss Elixir"/>
      Blueberries and cherry essence mixed into a base
      of elderflower herb tea will put you in a relaxed
      state of bliss in no time.
    </p>
    <hr/>
	<h2 id="red">Cranberry Antioxidant Blast</h2>
    <p>
      <img src="../images/red.jpg" alt="Cranberry Antioxidant Blast"/>
      Wake up to the flavors of cranberry and hibiscus
      in this vitamin C rich elixir.
    </p>
    <hr/>
	<h2 id="lb">Lemon Breeze</h2>
	<p><img src="../images/yellow.gif" alt="Lemon Breeze Drink"/>
      The ultimate healthy drink, this elixir combines
      herbal botanicals, minerals, and vitamins with
      a twist of lemon into a smooth citrus wonder
      that will keep your immune system going all
      day and all night.
    </p>
	<hr/>
	<br/>
    <p><a href="../lounge.html">Back to the Lounge</a></p>
    
	<hr>
	<footer>
      &copy;2018, Head First Lounge<br />
      All trademarks and registered trademarks appearing on this site are 
      the property of their respective owners.
    </footer>

</body>
</html>

<!--
  Name: Dylan Bolger
  Project: Lounge Independent Project
  Date: 02/11/2019
-->