<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Jedds Tree Care</title>
  <link rel="stylesheet" href="jtc_base.css">
  <link rel="stylesheet" href="jtc_layout.css">
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1
    
    Jedds Tree Care Home Page
    Author: Dylan Bolger
    Date:   01/29/2018  

    Filename: jtc_index.html
   -->

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="jtc_index.html">home</a></li>
        <li><a href="jtc_services.html">services</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <img src="jtc_comments.png" alt ="Comments" />
    <blockquote>
      <p>I hired Jedds to remove an old Sugar maple from a narrow yard. 
They did the job with no damage to my garage and cleaned it all up 
that same day. Great service.</p>
      <cite>&mdash; Kevin S (Dewitt)</cite>
    </blockquote>
    <blockquote>
      <p>Jedds Tree Care promptly came to examine a downed tree and provide 
an estimate for its removal. They did the job fast and at the lowest bid. 
I'll call them again without hesitation for future lawn and garden needs.</p>
      <cite>&mdash; Ann K (Stockbridge)</cite> 
    </blockquote>
    <blockquote>
      <p>Their team took down five trees in one day and did an immaculate clean-up. 
They took extra care not to disturb my lawn and garden. I highly recommend 
their service.</p>
      <cite>&mdash; David P (Lansing)</cite>
    </blockquote>
  </aside>
  <article>
    <header>
      <img src="jtc_photo1.png" alt="Jedds Tree Care" />
    </header>
    <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, 
stump removal and emergency tree removal. We offer same day emergency service 24/7. 
Jedds operates out of East Lansing, MI, but also serves the surrounding counties 
for your urban and rural needs. We provide tree and yard care for both commercial 
      and residential clients. Customer satisfaction is our primary goal.</p>

<p>Our business is fully insured. Safety is our number one priority. We have 
professional arborists on staff to deal with your special needs and we can 
  handle any job, large or small.</p>

    <address><strong>Jedds Tree Care</strong><br>
201 Edward Ave.<br>
Lansing, MI 48930<br> 
      email:	<a href="mailto:jeddstree@example.com">jeddstree@example.com</a><br>
      phone:	<a href="tel:1-517-555-4811">517.555.4811</a></address>
  </article>

</body>

</html>

