/*
Name: Dylan Bolger
Project Name: Lounge Independent Project
Date: 02/11/2019
*/

body {
    line-height: 1.4em;
    background-color: lightblue;
    font-size: 105%;
    padding: 1.2em;
}

a:link, a:visited {
    color: green;
    text-decoration: none;
    font-weight: bold;

}

a:hover {
    color: darkgreen;
    background-color: white;
    font-size: 110%;
}

img {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

footer {
    text-align: center;
    font-size: 0.8em;
}

ul#music {
    list-style: square;
}

h2#green {
    color: green;
}
h2#lightblue {
    color: lightblue;
}
h2#blue {
    color: blue;
}
h2#red {
    color: red;
}
h2#lb {
    color: yellow;
}