<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Head First Lounge</title>
    <link rel="stylesheet" href="lounge.css">
</head>
  
 <body>
	<header>
		<img src="images/logo.gif" alt="">
		<h1>Welcome to the Head First Lounge</h1>
	</header>
    <p>The Head First Lounge is, no doubt, the biggest trendsetter in Webville. 
       Stop in to sample the eclectic offering of elixirs, teas, and coffees,
       or, stay a bit longer and enjoy the multicultural culinary menu that 
       combines a harmony of taste, texture, and color with the best in fresh
       and healthy ingredients.  
	</p>

	<p>During your stay at the lounge, you'll enjoy a smooth mixture of 
       ambient and mystic sounds, filling the lounge and adding an extra dimension 
       to your dining experience. The decor surrounds you with the relaxing sentiments 
       of sights from eras past. And, don't forget, the lounge offers free wireless 
       access to the Internet, so bring your laptop.  
	</p>

	<p>Our guarantee: at the lounge, we're committed to providing you, 
       our guest, with an exceptional experience every time you visit. 
       Whether you're just stopping by to check in on email over an 
       elixir, or are here for an out-of-the-ordinary dinner, you'll 
       find our knowledgeable service staff pay attention to every detail. 
       If you're not fully satisfied, have a Blueberry Bliss Elixir on us.
	</p>

    <p>But that's not all; at night, join us in the backroom as our resident 
       DJ spins a choice selection of trance and drum and bass beats across 
       our spacious tiki-themed dance floor. Or just hang out in one of our 
       comfy white vinyl booths at the dance bar. You can have your elixirs 
       delivered from the main lounge right to the dance floor. If you've 
       had enough of the beat, just head back to the lounge area to relax.
       And, no matter where you find yourself in the lounge, you'll always be 
       connected with our wireless Internet access.
    </p>

    <p>Now that you've experienced the lounge virtually, isn't 
      it time to check us out for real? We're located right
      in the heart of Webville, and we've created some 
      <a href="about/directions.html">
      detailed directions</a> to get you here in record time. No reservations necessary; 
      come and join us anytime.
    </p>

    <h2>Weekly Elixir Specials</h2>
	
	<h3><a href="beverages/elixir.html#lb">Lemon Breeze</a></h3> <!-- create a hyperlink on the Lemon Breeze textthat will go directly to
		the lemon breeze section of the elixir.html page -->
    <img src="images/yellow.gif" alt="">
	<p>The ultimate healthy drink, this elixir combines
      herbal botanicals, minerals, and vitamins with
      a twist of lemon into a smooth citrus wonder
      that will keep your immune system going all
      day and all night.
    </p>
    
    <h3>Chai Chiller</h3>
	  <img src="images/chai.gif" alt="">
    <p>Not your traditional chai, this elixir mixes mat&eacute;
      with chai spices and adds an extra chocolate kick for
      a caffeinated taste sensation on ice.
    </p>

    <h3>Black Brain Brew</h3>
    <img src="images/black.gif" alt="">
    <p>Want to boost your memory?  Try our Black Brain Brew
      elixir, made with black oolong tea and just a touch
      of espresso.  Your brain will thank you for the boost.
    </p>

    <p>Join us any evening for these and all our other wonderful 
	  <a href="beverages/elixir.html">elixirs</a>
    </p>

    <h2>What's playing at the Lounge</h2>
    <p>
      We're frequently asked about the music we play at the lounge, and no wonder, 
      it's great stuff. Just for you, we keep a list here on the site, updated weekly. 
      Enjoy.
    </p>
    <ul id="music">
      <li>Buddha Bar, Claude Challe</li>
      <li>When It Falls, Zero 7</li>
      <li>Earth 7, L.T.J. Bukem</li>
      <li>Le Roi Est Mort, Vive Le Roi!, Engima</li>
      <li>Music for Airports, Brian Eno</li>
    </ul>
  
	<img src="images/smlounge.jpg" alt="">
	
	<hr>
    <footer>
      &copy;2018, Head First Lounge<br />
      All trademarks and registered trademarks appearing on this site are 
      the property of their respective owners.
    </footer>

</body>

</html>

<!--
  Name: Dylan Bolger
  Project: Lounge Independent Project
  Date: 02/11/2019
-->