<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Head First Lounge Directions</title>
    <link rel="stylesheet" href="../lounge.css">
</head>
  
<body>
    <h1>Directions</h1>
    <ol>
        <li>Take the 305 S exit to Webville - go 0.4 mi</li>
        <li>Continue on 305 - go 12 mi</li>
        <ul>
            <li>At mile three, you will bear right around the sharp corner</li>
            <li>Once you pass the hospital, you will need to look for Structure Ave N.</li>
        </ul>
        <li>Turn right on Structure Ave N - go 0.6 mi</li>
        <li>Turn right on to Chaotic Ave - go 0.0 mi</li>
        <li>Turn left on Validation Hwy - go 0.7 mi</li>
        <li>Continue on Validation Hwy until the green light</li>
        <li>Turn right at Route A and your destination will be straight ahead</li>
    </ol>
	<p><a href="../lounge.html">Back to the Lounge</a></p>
	<hr>
	<footer>
      &copy;2018, Head First Lounge<br />
      All trademarks and registered trademarks appearing on this site are 
      the property of their respective owners.
    </footer>

</body>
</html>

<!--
    Name: Dylan Bolger
    Project: Lounge Independent Project
    Date: 02/11/2019
-->